<html> 
    
    <head> <title> Sarita Raj</title> <link rel="stylesheet"  href="style.css"> <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
</head>
    
    <body> 
        
        <ul id="menu"> 
        
        <li class="links"> <a href="#Welcome">Home</a></li>
        <li class="links"> <a href="#video">My Videos</a></li>
        <li class="links"> <a href="#work">My Work</a></li>
        <li class="links"> <a href="#write">My Success </a></li>
        <li class="links"> <a href="#Contact">Contact</a> </li> </ul>
    
        
        <section id="Welcome">
        <div> <img src="IMG_0800.JPG" id="img1"> <h1 id="raj"> Sarita Raj</h1>
            <h2 id="sarita"> Network Marketing Digital Coach </h2>
            </div>
        </section>    
    
    
    <section id="bio"> <h1> ABOUT SARITA </h1> <div class="line"> <p> Sarita Raj is one of India’s Leading Female Network Marketers. She is on a mission to make 1 Lakh Lakhpathis using Network Marketing as a medium.Sarita Raj is a dynamic leader who had a network of 2.5 + Lakhs and a well known name in the Network Marketing Community. She wanted to create a Brand around herself to uplift her community with Quality Education. </p></div> </section>
        
        
        
        
        
        
        <section id="video"> <h1> My videos </h1> <div class="vid"></div> <iframe width="951" height="535" src="https://www.youtube.com/embed/Gs79hDLWfMM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        
        <br>
        
        
        
        <br> 
        <iframe width="951" height="605" src="https://www.youtube.com/embed/zP5QBUkfRsM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </section>
        
        
        
        
        <section id="work"> <h1> About my work</h1> <div class="line"></div><a width="951" height="535" href="https://courses.saritaraj.com/courses/silver-weekly-masterclass"> About my Courses </a></section>
        
        
        
        <br>
        
        
        
        <br>
        
        
        
        
        <section id="write"> <h1> My Success </h1> <div class="line"></div> <iframe width="951"
          height="535" src="https://saritaraj.com/"> </iframe> </section>
        
        
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
    
    





































































































</html>